.organization-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  &-heading {
    font-size: 1.714rem;
    font-weight: 700;
    color: $gray-900;
  }
  &-sub-heading {
    font-size: 1.142rem;
    font-weight: 400;
    color: $gray-500;
    margin-top: 1rem;
  }
  &-section2 {
    display: flex;
    flex-direction: column;
  }
  //card styles
  &-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 30rem;
    width: 100%;
    max-width: 40rem;
    margin: 1rem 0;
    border: $gray-border;
    padding: 1rem;
    cursor: pointer;
    &-img {
      width: 6rem;
      height: auto;
      object-fit: fill;
    }
    &-content {
      margin-left: 1rem;
    }
    &-heading {
      font-size: 1.428rem;
      font-weight: 600;
      color: $gray-900;
    }
    &-description {
      font-size: 1.142rem;
      font-weight: 400;
      color: $gray-400;
      margin-top: 0.3rem;
    }
  }

  &-star-icon {
    fill: $gray-400;
  }
  &-desc {
    font-size: 0.8571rem;
    font-weight: 400;
    color: $gray-400;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }
  &-section3{
    margin-top: 5rem;
    align-self: flex-end;
  }
}
