VUE_APP_url = https://alfred.getboarded.com
VUE_APP_s3Bucket = https://getboarded-backup.s3.us-east-2.amazonaws.com
VUE_APP_loginServiceUrl = https://auth.getboarded.com/auth
VUE_APP_resumeParserUrl =  https://parser.getboarded.tech/api
VUE_APP_apiUrl = https://api.getboarded.xyz/api/
VUE_APP_feedServiceUrl = https://feed.getboarded.tech
VUE_APP_libraryUrl = https://api-core.getboarded.com/alex/library/library-items