.task-card {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-template-rows: min-content 1fr min-content;
  gap: 1rem;
  background-color: $white;
  padding: 1.5rem;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  &-top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin-right: 1rem;
      overflow: hidden;
      object-fit: cover;
    }
    &-heading {
      font-size: 1rem;
      font-weight: 600;
      color: $gray-700;
    }
    &-date {
      font-size: 1rem;
      font-weight: 400;
      color: $gray-400;
      margin-left: 1rem;
    }
    &-daily {
      font-size: 1rem;
      font-weight: 600;
      color: $success-500;
      margin-left: 1rem;
    }
  }
  &-display-picture {
    width: 12rem;
    height: 12rem;
    grid-column: 2;
    grid-row: 1 / 3;
    margin: auto;
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &-heading {
      font-size: 1.285rem;
      font-weight: 600;
      color: $gray-900;
    }
    &-description {
      font-size: 1.142rem;
      font-weight: 400;
      color: $gray-500;
    }
  }
  &-activity {
    grid-column: 1 / -1;
    // background-color: red;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  &-hashTag-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &-hashTag {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: $gray-100;
    border-radius: 2rem;
    &-text {
      font-weight: 500;
      color: $gray-900;
      font-size: 0.928rem;
    }
    &-heading{
      font-size: 0.857rem;
      font-weight: 400;
      color: $gray-400;
    }
  }
  &-mark {
    padding: 0.2rem 1rem;
    display: flex;
    flex-direction: row;
    background-color: $primary-100;
    border-radius: 2rem;
    transition: all 0.2s ease-in-out;
    &-text {
      font-size: 1rem;
      font-weight: 500;
      color: $gray-900;
      margin: 0 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .active {
      font-weight: 600;
      background-color: $primary-500;
      transition: all 0.2s ease-in-out;
    }
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 10rem;
    &-display-picture {
      width: 100%;
      height: auto;
    }
    &-content {
      &-heading {
        font-size: 1.1rem;
        font-weight: 600;
      }
      &-description {
        font-size: 1.01rem;
      }
    }
    &-mark {
      padding: 0rem 0rem;
      &-text {
        font-size: 0.8rem;
        margin: 0 0.5rem;
        padding: 0.5rem 0.6rem;
      }
      .active {
        font-weight: 600;
      }
    }
  }
  @media screen and (max-width:425px) {
    grid-template-columns: 1fr 5rem;
    
  }
}

.dark-layout {
  .task-card {
    background-color: $dark-bg-secondary;
    &-hashTag {
      background-color: $dark-bg-tertiary;
      &-text {
        color: $gray-50;
      }
    }
    &-top-section {
      &-daily {
        color: $success-500;
      }
    }
  }
}
