.organization {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  &-section1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: $white;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
  }
  &-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 3;
    margin-left: 2rem;
    border-radius: 1rem;
    background-color: $white;
    padding: 2rem 2rem;
  }
  &-progressBar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 100%;
    &-title {
      font-size: 2.142rem;
      font-weight: 600;
      color: $gray-900;
      margin-right: -1rem;
      margin-top: 0.5rem;
      &::after {
        content: '%';
        font-size: 1.142rem;
        font-weight: 400;
        color: $gray-900;
        vertical-align: super;
      }
    }
  }
  &-working-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 0rem;
    padding: 1rem;
    padding-right: 2rem;
    &-title {
      font-size: 1.142rem;
      font-weight: 600;
      color: $gray-900;
      margin: 0;
      margin-left: 1rem;
    }
    &-title-inactive {
      font-size: 1.142rem;
      font-weight: 600;
      color: $gray-400;
      margin: 0;
      margin-left: 1rem;
    }
    &-count {
      background-color: $gray-900;
      padding: 0.5rem;
      border-radius: 100%;
      color: $white;
      font-weight: 500;
      width: 2.142rem;
      height: 2.142rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-count-inactive {
      background-color: $white;
      padding: 0.5rem;
      border-radius: 100%;
      color: $gray-400;
      font-weight: 500;
      width: 2.142rem;
      height: 2.142rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: $gray-border;
    }
  }
  &-tick-icon {
    width: 2.142rem;
    height: auto;
  }
  &-right-icon {
    width: 1.4rem;
    height: auto;
    align-self: flex-end;
    margin-left: auto;
    margin: auto 0rem;
  }
  &-card-container {
    margin-top: 4rem;
  }

  @media screen and (max-width: 1024px) {
    padding: 2rem;
    &-section1 {
      padding: 1.5rem;
    }
    &-section2 {
      padding: 1.5rem;
    }
    &-progressBar {
      margin-top: 4rem;
    }
    &-working-card {
      margin: 1rem 0rem;
      padding: 0.5rem;
      padding-right: 1rem;
      &-title {
        font-size: 1rem;
      }
      &-title-inactive {
        font-size: 1rem;
      }
      &-count {
        width: 2rem;
        height: 2rem;
      }
      &-count-inactive {
        width: 2rem;
        height: 2rem;
      }
    }
    &-tick-icon {
      width: 2rem;
      height: auto;
    }
    &-right-icon {
      width: 1.2rem;
      height: auto;
      align-self: flex-end;
      margin-left: auto;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 0 0rem;
  }
}

.dark-layout {
  .organization {
    &-section1 {
      background-color: $dark-bg-secondary;
    }
    &-section2 {
      background-color: $dark-bg-secondary;
    }
    &-progressBar {
      &-title {
        color: $white;
        &::after {
          color: $white;
        }
      }
    }
    &-working-card {
      &-count {
        background-color: $gray-50-dark;
      }
    }
  }
}
