.boardTempSection {
  display: flex;
  flex: 1;
  flex-direction: row;
  column-gap: 4rem;
  &-section1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: $white;
    padding: 2rem;
    border-radius: $border-radius;
  }
  &-section2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: $white;
    padding: 2rem;
    border-radius: $border-radius;
  }
  &-heading {
    font-size: 1.428rem;
    font-weight: 600;
    color: $gray-900;
  }
  &-subHeading {
    font-size: 1.142rem;
    font-weight: 500;
    color: $gray-500;
    margin-top: 0.5rem;
  }
  &-app {
    margin-top: 1rem;
  }
  &-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0rem;
    background-color: $gray-50;
    padding: 1rem;
    border: $gray-border;
    border-radius: $border-radius;
    &-icon {
      width: 3rem;
      height: auto;
    }
    &-content {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
    &-title {
      font-size: 1.285rem;
      font-weight: 600;
      color: $gray-900;
    }
    &-desc {
      font-size: 1.142rem;
      font-weight: 400;
      color: $gray-500;
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    & > * {
      margin: 0.5rem 0rem;
    }
    &-btn {
      margin-top: 1rem;
      align-self: flex-end;
    }
  }
    
}

.dark-layout {
  .boardTempSection {
    &-section1 {
      background-color: $dark-bg-tertiary;
    }
    &-section2 {
      background-color: $dark-bg-tertiary;
    }
    &-card {
      background-color: $dark-bg-secondary;

      &-title {
        color: $gray-300;
      }
      &-desc {
        color: $gray-400;
      }
    }
  }
}
